Redis:
  scale: 1
Memcached:
  scale: 1
Balancer:
  scale: 1
  load_balancer_config:
    name: Balancer config
    health_check:
      interval: 2000
      unhealthy_threshold: 3
      request_line: ''
      healthy_threshold: 2
      response_timeout: 2000
MariaDB:
  scale: 1
Submarine:
  scale: 1
